[tox]
envlist = py37,py38,py39,flake8

[testenv]
commands=python -m unittest discover

[testenv:flake8]
commands=
    flake8 tests
    flake8 mergefields.py
deps=flake8

[flake8]
ignore=W999
max-line-length=120
